<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FrontEnd - HomeWork -1 </title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar {
            margin: 0 auto;
            text-align: center;
            display: block;
        }

        .navbar ul {
            display: inline-block;
            list-style-type: none;
            margin-top: 30px;

        }


        .navbar ul li {
            display: inline;
            padding: 30px;

        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
        }

        .line {
            margin-left: 460px;
            margin-right: 400px;
            height: 3px;
            background-color: #e91e63;
            border: 0;

        }

        .section-one {
            height: 400px;
            width: 40%;
            line-height: 1.9;
            margin-left: 30px;
            margin-top: 30px;

        }

        article .section-two {
            height: 400px;
            width: 40%;
            margin-left: 630px;
            background-color: #fff;
            margin-top: -350px;
            margin-left: 770px;
            background-image: url('bg.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }

        section.table {
            margin: 0 auto;
            width: 600px;
            height: 200px;
            color: #000;
            background-color: #e91e63;
            border-radius: 2px;
        }

        table {

            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(1) {
            background-color: #000;
            color: #dddddd;

        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .container {
            width: 100%;
            height: 300px;
            display: inline;
        }

        .container ol {
            display: inline-block;

        }

        ol li a {
            color: #fff;
            text-decoration: none;


        }

        ol.two {
            margin-left: 140px;
        }

        ol.three {
            margin-left: 140px;
        }

        section.form {
            text-align: center;
            color: #e91e63;
            width: 100%;


        }



        label {
            padding: 17px;
            margin-left: 17px;
        }

        input {
            border: 3px solid #e91e63;
            width: 40%;
            height: 20px;

        }

        label.password {
            margin-left: -12px;
        }
    </style>

<body>
    <header
        style="text-align:center; padding-top:30px; background-color:#e91e63; padding-bottom:30px; margin-left: 300px; margin-right: 300px; border-radius: 10px; ">
        WELCOME to
        <strong>TechCampus</strong>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#"><mark>Home</mark></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <hr class="line">
    <article>
        <section class="section-one">

            <p class="one"><b style="color:#e91e63;"> Lorem ipsum </b>dolor sit amet consectetur adipisicing elit. Et
                ducimus in
                perferendis. Nisi impedit
                placeat
                ipsum incidunt, earum fugit nihil! Repudiandae corporis quasi, hic aliquam error optio expedita neque
                maiores, <em style="color:aquamarine;">ncidunt quo esse</em>i vero repellat, est perspiciatis <del
                    style="color:#e91e63;">explicabo.
                    Excepturi</del> rem nobis
                dignissimos
                voluptatibus ut, doloremque dolores, amet ea saepe laudantium facilis ab tenetur<i
                    style="color:rgb(206, 44, 44);">nihil veritatis</i>
                ducimus. Ad
                blanditiis ipsa delectus eos<small>debitis molestiae itaque hic voluptate alias, iste eaque
                    voluptatibus</small> numquam </p>
            <br>
            <p class="two"><b style="color:#e91e63;">Lorem ipsum</b> Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Ab distinctio
                modi<sub style="color:aqua;">officia, suscipit</sub>
                itaque facilis dolorum ipsa quo magnam nemo atque<sup style="color:green;">temporibus aut</sup> iste,
                ipsum
                et quam animi alias
                Lorem ipsum dolor sit amet <ins style="color:chartreuse;">consectetur adipisicing elit.</ins> Alias,
                magni!
                sint.</p>

        </section>

        <section class="section-two">

        </section>
    </article>

    <!-- end article -->
    <br>
    <br>
    <br>

    <section class="table">
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>

        </table>
    </section>

    <br>
    <br>
    <br>
    <br>

    <section class="container">

        <h4 style="margin-left:50px;">SOME <del>dommy</del>
            <mark>text</mark> </h4>
        <hr style="background-color: #e91e63; height: 3px; border:0;
    margin-right: 1100px; margin-left: 15px;">

        <ol class="one">
            <li><a href="#" style="color:#e91e63;">Lorem ipsum dolor sit.</a></li>
            <li><a href="#">Lorem ipsum dolor sit.</a></li>
            <li><a href="#" style="color:#e91e63;">Lorem ipsum dolor sit.</a></li>
            <li><a href="#">Lorem ipsum dolor sit.</a></li>
            <li><a href="#" style="color:#e91e63;">Lorem ipsum dolor sit.</a></li>
            <li><a href="#">Lorem ipsum dolor sit.</a></li>
        </ol>
        <ol class="two">
            <li><a href="#" style="color:#e91e63;">Lorem ipsum dolor sit.</a></li>
            <li><a href="#">Lorem ipsum dolor sit.</a></li>
            <li><a href="#" style="color:#e91e63;">Lorem ipsum dolor sit.</a></li>
            <li><a href="#">Lorem ipsum dolor sit.</a></li>
            <li><a href="#" style="color:#e91e63;">Lorem ipsum dolor sit.</a></li>
            <li><a href="#">Lorem ipsum dolor sit.</a></li>
        </ol>

        <ol class="three">
            <li><a href="#" style="color:#e91e63;">Lorem ipsum dolor sit.</a></li>
            <li><a href="#">Lorem ipsum dolor sit.</a></li>
            <li><a href="#" style="color:#e91e63;">Lorem ipsum dolor sit.</a></li>
            <li><a href="#">Lorem ipsum dolor sit.</a></li>
            <li><a href="#" style="color:#e91e63;">Lorem ipsum dolor sit.</a></li>
            <li><a href="#">Lorem ipsum dolor sit.</a></li>
        </ol>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>


    <section class="form">
        <label for="name">Name </label>
        <input type="text" name="Name" id="" placeholder="Full Name ...">
        <br>
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="" placeholder="enter your email ...">
        <br>
        <br>

        <label for="password" class="password">Password</label>
        <input type="password" name="password" id="" placeholder="your password">
        <br>
        <br>
        <label for="number" style="margin-left:-12px;">Numbers</label>
        <input type="number" name="number" id="">
        <br>
        <br>
        <br>
        <label for="colors" class="colors" style="margin-left:50px;">Colors</label>
        <input type="radio" name="red" checked>
        <input type="radio" name="pink">
        <br>
        <br>
        <label for="numbers" style="margin-left:-270px; color:aqua;">Numbers</label>
        <select name="numbers" id="">
            <option value="one">one</option>
            <option value="two">two</option>
            <option value="three">three</option>
        </select>
        <br>
        <br>
        <br>
        <label for="file" style="margin-left:-12px;">Upload files</label>
        <input type="file" name="file" id="">
        <br>
        <br>
        <label for="gender">gender</label>
        <input type="dropdown" name="gender" placeholder="whats the gender .... ">
        <br>
        <br>

        <textarea style="border:2px solid rgb(245, 165, 221); margin-left: 6px;" name="message" cols="30" rows="10"
            placeholder="enter your message ,,,"></textarea>
        <br>
        <br>

        <input type="submit" value="submit"
            style="width:100px; height:30px; background-color:#e91e63; color:#fff; border-radius:2px;">

        <!--  end of form -->
        <hr style="background-color:#e91e63; width: 400px; height: 3px; border:0px;">
        <br>

        <h3>SOME OF iframe tag</h3>

        <p>Content goes here</p>

        <iframe src="https://en.wikipedia.org/wiki/Main_Page" height="400" width="400"></iframe>

        <p>Content goes here</p>
        <!--  -->
        <!-- video and audio  -->

        <section class="video-audio" style="width:100%; height: 200px;">
            <section class="video" style="margin-left:-400px; width: 100%;">
                <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </section>
            <aside style="width: 100%; margin-top:-150px">
                <audio controls>
                    <source src="horse.ogg" type="audio/ogg">
                    <source src="horse.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="300" height="200" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=bagdad&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://www.emojilib.com">emojilib.com</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 200px;
                            width: 600px;
                            margin-left: 700px;
                            margin-top: -120px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 200px;
                            width: 600px;
                        }
                    </style>
                </div>
            </aside>
        </section>
        <br>
        <br>

        <footer style=" height:50px; background-color:#e91e63; margin-left: 500px; margin-right: 500px;">
            <p style="color:#fff; padding-top:10px; ">&copy; 2019 by Riyam ..</p>
        </footer>
</body>

</html>